[CLI]
quality=example_quality


# console - "Manim: Show internal Manim Config"

#"fourk_quality": "2160p60",
#"production_quality": "1440p60",
#"high_quality": "1080p60",
#"medium_quality": "720p30",
#"low_quality": "480p15",
#"example_quality": "480p30",
#"fourk_quality_portrait": "3840p60",
#"production_quality_portrait": "2560p60",
#"high_quality_portrait": "1920p60",
#"medium_quality_portrait": "1280p30",
#"low_quality_portrait": "720p15",
#"example_quality_portrait": "720p30"